MONGO = mongodb+srv://booking:12345678F@booking.qvnzvux.mongodb.net/booking?retryWrites=true&w=majority

PORT =4000
JWT_SECRET_KEY =grtigrbugdhufrhugrjivfdjvfeuig
STORE_ID = hotel64aef459ab728,
STORE_PASS = hotel64aef459ab728@ssl
STRIPE_KEY=sk_test_51LwTKSL6eDW1c9Y4JoZEOt0gMtZWZMZpNOn3oVndYVb1vu8H9ebE1vRlgNlI4wEpvthFHN1wkLY4QOVTXLLmowsW00AQ9dBWGF