MONGO = mongodb+srv://booking:12345678F@booking.qvnzvux.mongodb.net/booking?retryWrites=true&w=majority

PORT =4000
JWT_SECRET_KEY =grtigrbugdhufrhugrjivfdjvfeuig
STORE_ID = hotel64aef459ab728,
STORE_PASS = hotel64aef459ab728@ssl